Repository: AkiSenn/JailPrism
Catalog: Sources/*.lproj/Localizable.strings
Languages: zh_hans_cn

source: Perfect
zh_hans_cn: 完美

source: Suspected
zh_hans_cn: 疑似

source: Abnormal environment
zh_hans_cn: 异常环境

source: Suspected rootful jailbreak (rootful)
zh_hans_cn: 疑似有根越狱（rootful）

source: Suspected rootless jailbreak (rootless)
zh_hans_cn: 疑似无根越狱（rootless）

source: Suspected hidden-root jailbreak (roothide)
zh_hans_cn: 疑似隐根越狱（roothide）

source: Jailbreak traces detected; type undetermined
zh_hans_cn: 发现越狱痕迹，类型暂无法确定

source: TrollStore detected; no specific jailbreak type identified
zh_hans_cn: 发现巨魔，未确定具体越狱类型

source: Insufficient evidence to determine the environment
zh_hans_cn: 证据不足，暂无法确定环境

source: No visible jailbreak traces in enabled checks
zh_hans_cn: 已启用的检查中未见可见越狱痕迹

source: hit
zh_hans_cn: 命中

source: clear
zh_hans_cn: 未命中

source: unknown
zh_hans_cn: 不可判定

source: info
zh_hans_cn: 说明

source: skipped
zh_hans_cn: 已跳过

source: unavailable
zh_hans_cn: 不可用

source: Rootful jailbreak
zh_hans_cn: 有根越狱

source: Rootless jailbreak
zh_hans_cn: 无根越狱

source: Hidden-root jailbreak
zh_hans_cn: 隐根越狱

source: TrollStore
zh_hans_cn: 巨魔 TrollStore

source: User and group anomalies
zh_hans_cn: 用户与用户组异常

source: Injection and filtering
zh_hans_cn: 注入与过滤

source: Runtime environment
zh_hans_cn: 运行环境

source: Check visibility
zh_hans_cn: 检测可见范围

source: Detector configuration
zh_hans_cn: 检测器配置

source: Settings
zh_hans_cn: 设置

source: Language
zh_hans_cn: 语言

source: Extended environment checks
zh_hans_cn: 扩展环境检测

source: Follow system
zh_hans_cn: 跟随系统

source: Off by default. For certificate or TrollStore installations: attempts private URL handler, registry, sandbox, daemon and kernel checks. The switch grants no privileges and cannot guarantee bypassing jailbreak hiding.
zh_hans_cn: 默认关闭。供证书或巨魔安装用户使用：尝试私有 URL 处理者、应用注册、沙盒、守护进程与内核检测。开关不会授予权限，也不能保证绕过越狱隐藏。

source: Use private APIs
zh_hans_cn: 使用私有 API

source: Comprehensive read-only inspection
zh_hans_cn: 全面只读环境检测

source: Environment Guard
zh_hans_cn: 环境哨兵

source: Recheck
zh_hans_cn: 重新检测

source: All
zh_hans_cn: 全部

source: Hits
zh_hans_cn: 命中

source: Unknown
zh_hans_cn: 不确定

source: Groups
zh_hans_cn: 用户组

source: Checking
zh_hans_cn: 正在检查

source: Checking…
zh_hans_cn: 检测中…

source: Device status · %@ (%@) iOS %@ (%@)
zh_hans_cn: 设备状况 · %@（%@） iOS %@（%@）

source: Detection time: scanning…
zh_hans_cn: 检测时间：检测中…

source: Detection time: %@ · %.2f s
zh_hans_cn: 检测时间：%@ · 耗时 %.2f 秒

source: %lu checks · %@ hits · %@ unknown · %@ skipped
zh_hans_cn: %lu 项检查 · %@ 项命中 · %@ 项不可判定 · %@ 项已跳过

source: Private APIs: on · extended inspection
zh_hans_cn: 私有 API：开启 · 扩展检测

source: Private APIs: off · standard inspection
zh_hans_cn: 私有 API：关闭 · 标准检测

source: Perfect: 100 with no unknown enabled checks Suspected: 71–99, or unknown checks Abnormal environment: 0–70 TrollStore alone deducts at most 15 points.
zh_hans_cn: 完美：100 分且启用项均可判定 疑似：71–99 分，或存在不可判定项 异常环境：0–70 分 巨魔证据单独最多扣 15 分。

source: Group deduction: %@. Displayed weights are combined using group caps; filesystem families share a 45-point cap.
zh_hans_cn: 该组扣分 %@。单项显示权重，实际按分组上限合并；文件系统三组共享 45 分上限。

source: Weight: %@ points %@
zh_hans_cn: 权重：%@ 分 %@

source: Export failed
zh_hans_cn: 导出失败

source: OK
zh_hans_cn: 好

source: Conflicting file visibility
zh_hans_cn: 文件可见性不一致

source: Kernel read succeeded while libc reported missing: %@. Filtering or a filesystem race is possible.
zh_hans_cn: 内核读取成功，而 libc 报告路径不存在：%@。可能存在过滤或文件系统状态变化。

source: Unresolved
zh_hans_cn: 未解析

source: Bootstrap directory enumeration
zh_hans_cn: 引导目录枚举

source: %@; inspected up to %lu entries. An empty match list does not prove absence.
zh_hans_cn: %@；最多检查 %lu 个目录项。未匹配到特征不能证明环境正常。

source: TrollStore URL handler
zh_hans_cn: 巨魔 URL 处理者

source: %@://; handlers: %@. Apple Magnifier alone is not TrollStore. URLs are never opened.
zh_hans_cn: %@://；处理者：%@。苹果放大镜本身不作为巨魔证据。检测不会打开 URL。

source: Unavailable
zh_hans_cn: 不可用

source: Registered environment tool
zh_hans_cn: 已注册的环境工具

source: %@ %@ An installed tool does not prove an active jailbreak. Dopamine variants require path evidence.
zh_hans_cn: %@ %@ 已安装工具不代表越狱正在运行。Dopamine 版本需结合路径证据区分。

source: Application registry
zh_hans_cn: 应用注册查询

source: Relevant registered tools: %lu. Results may be restricted or filtered.
zh_hans_cn: 相关注册工具：%lu 个。查询结果可能受权限限制或被过滤。

source: LaunchServices private API
zh_hans_cn: LaunchServices 私有 API

source: Not declared
zh_hans_cn: 未声明

source: Detector entitlements
zh_hans_cn: 检测器自身权限

source: The switch grants no privileges. Runtime access depends on installer configuration.
zh_hans_cn: 开关不会授予权限。运行时访问能力取决于安装器配置。

source: Sandbox read policy
zh_hans_cn: 沙盒读取策略

source: sandbox_check result: %d. Permission does not imply that a jailbreak artifact exists.
zh_hans_cn: sandbox_check 返回：%d。具备权限不代表对应越狱特征存在。

source: Jailbreak daemon
zh_hans_cn: 越狱守护进程

source: Process enumeration
zh_hans_cn: 进程枚举

source: Only known jailbreak daemon matches are retained. Process lists may be filtered.
zh_hans_cn: 仅保留已知越狱守护进程的匹配结果。进程列表可能被过滤。

source: Jailbreak service lookup
zh_hans_cn: 越狱服务查询

source: Public URL availability
zh_hans_cn: 公开 URL 可用性

source: %@://; availability alone cannot verify the handler or active jailbreak.
zh_hans_cn: %@://；仅凭可打开状态无法确认实际处理者或越狱是否运行。

source: UID %u (%@) / EUID %u (%@) GID %u (%@) / EGID %u (%@) Ordinary apps use mobile (501). Existing system accounts alone are normal.
zh_hans_cn: UID %u（%@）/ EUID %u（%@） GID %u（%@）/ EGID %u（%@） 普通应用使用 mobile（501）；系统账户本身存在是正常现象。

source: Process user and primary group
zh_hans_cn: 当前进程用户与主组

source: Real and effective identity mismatch
zh_hans_cn: 真实身份与有效身份差异

source: A mismatch may indicate setuid/setgid or a launcher configuration. No privilege escalation is attempted.
zh_hans_cn: 身份差异可能源于 setuid/setgid 或启动器配置。检测不会尝试提权。

source: Supplementary groups
zh_hans_cn: 附加用户组

source: Unable to read group membership.
zh_hans_cn: 无法读取用户组成员关系。

source: Supplementary group %@ (%u)
zh_hans_cn: 附加组 %@（%u）

source: Membership in wheel/root, daemon or admin deviates from the ordinary app baseline.
zh_hans_cn: 当前应用加入 wheel/root、daemon 或 admin 权限组，偏离普通应用基线。

source: Unknown group names alone are not jailbreak evidence.
zh_hans_cn: 未知组名本身不作为越狱证据。

source: No supplementary groups.
zh_hans_cn: 当前进程没有附加用户组。

source: Loaded injection library
zh_hans_cn: 已加载的注入库

source: Dynamic library injection
zh_hans_cn: 动态库注入

source: Inspected %u loaded images. No known injected path was visible.
zh_hans_cn: 检查了 %u 个已加载镜像，未见已知注入路径。

source: Function origin %@
zh_hans_cn: 函数来源 %@

source: DYLD injection variable
zh_hans_cn: DYLD 注入环境变量

source: Not set
zh_hans_cn: 未设置

source: Root filesystem mount
zh_hans_cn: 根文件系统挂载

source: Private API checks
zh_hans_cn: 私有 API 检测

source: Disabled by default. Enable in Settings for extended checks. Skipped checks are not recorded as clean.
zh_hans_cn: 默认关闭。在设置中开启可执行扩展检测；跳过项目不会记为未命中。

source: Visibility limits
zh_hans_cn: 可见范围限制

source: Shadow and Choicy can filter paths, URLs, processes and injection. Kernel probes can also be intercepted. Missing traces do not prove a stock system.
zh_hans_cn: Shadow 与 Choicy 可影响路径、URL、进程及注入可见性，内核探测也可能被拦截。未发现痕迹不能证明设备未越狱。

source: Simulator observations cannot determine a physical device environment.
zh_hans_cn: 模拟器观测结果不能判定真机环境。
